# hexadb

./: .editorconfig  .gitignore  Dockerfile  Hexastore.sln  LICENSE  NuGet.Config  README.md  docker-compose.yaml
Hexastore/: Constants.cs  Hexastore.csproj
Hexastore.GRPC/: Dockerfile  Hexastore.GRPC.csproj  Program.cs  Startup.cs
Hexastore.GRPC.Client/: DataGenerator.cs  Hexastore.GRPC.Client.csproj  Hexastore.GRPC.Client.sln  Program.cs  TripleExtensions.cs  store.proto
Hexastore.GRPC.Client/Hexastore.Client/: Hexastore.Client.csproj  Hexastore.Client.sln  Program.cs  store.proto
Hexastore.GRPC/Properties/: launchSettings.json
Hexastore.GRPC/Protos/: store.proto
Hexastore.GRPC/Services/: GreeterService.cs  IngestService.cs  QueryService.cs  TripleExtension.cs
Hexastore.PerfConsole/: Hexastore.PerfConsole.csproj  JsonGenerator.cs  PatchAddNew.cs  PatchUpdate.cs  PatchUpdateNoChange.cs  PatchUpdateQueue.cs  PatchUpdateSingle.cs  Program.cs
Hexastore.Rocks/: Constants.cs  Fnv.cs  Hexastore.Rocks.csproj  KeyConfig.cs  RocksEnumerable.cs  RocksGraph.cs  RocksGraphProvider.cs  RocksPredicateGrouping.cs  RocksSubjectGrouping.cs  RocksTest.cs  TripleExtensions.cs  TripleObjectExtensions.cs
Hexastore.ScaleConsole/: FlatModelTest.cs  Hexastore.ScaleConsole.csproj  JsonGenerator.cs  Program.cs  TestFolder.cs  TestMessage.cs
Hexastore.Test/: ArrayTest.cs  ContinuationTest.cs  DataGenerator.cs  Hexastore.Test.csproj  LuaTest.cs  MultiKeyLockTest.cs  ObjectQueryExecutorPagedTest.cs  ObjectQueryExecutorPathTest.cs  ObjectQueryExecutorTest.cs  ObjectQueryIncomingTest.cs  ObjectQueryLevelTests.cs  ObjectQueryOutgoingTests.cs  ObjectQueryStarPathTest.cs  RocksFixture.cs  SemanticTypeTest.cs  StoreProcessorTest.cs  TestFolder.cs  TripleConverterTest.cs  TripleObjectTest.cs  TripleTest.cs  UnorderedTripleComparer.cs
Hexastore.Test/TestInput/: region.json
Hexastore.Test/testdata/: freezer-interface.json  freezer-model.json  fridge-model.json
Hexastore.Web/: Dockerfile  Dockerfile.backup  Hexastore.Web.csproj  LoggingEvents.cs  PerfHeaderMiddleware.cs  Program.cs  Readme.rest  Startup.cs  StoreConfig.cs  appsettings.Development.json  install.sh
Hexastore.Web/Controllers/: StoreController.cs  StoreControllerBase.cs  UpdateRequest.cs
Hexastore.Web/EventHubs/: Checkpoint.cs  EventReceiver.cs  EventSender.cs  EventType.cs  StoreEvent.cs
Hexastore.Web/Properties/: launchSettings.json
Hexastore.Web/Queue/: Hasher.cs  IQueueContainer.cs  QueueContainer.cs  QueueWriter.cs
Hexastore/Errors/: StoreError.cs  StoreException.cs
Hexastore/Graph/: DisjointUnion.cs  GraphOperator.cs  IGraph.cs  IPagableGraph.cs  ISPIGraph.cs  IStoreGraph.cs  MemoryGraph.cs  Patch.cs  SPOIndex.cs  Triple.cs  TripleObject.cs
Hexastore/Parser/: IdGenerator.cs  TripleConverter.cs
Hexastore/Processor/: IMultiKeyLockFactory.cs  IStoreOperationFactory.cs  IStoreProcesor.cs  IStoreProcessor.cs  MultiKeyLock.cs  MultiKeyLockFactory.cs  StoreOperationFactory.cs  StoreProcessor.cs
Hexastore/Query/: JsonQueryParser.cs  ObjectQueryExecutor.cs  ObjectQueryModel.cs  QueryV2Model.cs
Hexastore/Resoner/: IReasoner.cs  Reasoner.cs
Hexastore/Scripting/: IScriptHost.cs  ScriptHost.cs  StoreAccess.cs
Hexastore/Store/: IGraphProvider.cs  IStore.cs  IStoreProvider.cs  MemoryGraphProvider.cs  SetProvider.cs  Store.cs
Hexastore/Util/: Util.cs
Tools/RocksExplorer/: Program.cs  RocksDbProvider.cs  RocksExplorer.csproj  RocksExplorer.sln
Tools/RocksExplorer/Properties/: launchSettings.json
