<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RocksDbNative" Version="5.17.2" />
    <PackageReference Include="RocksDbSharp" Version="5.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexastore\Hexastore.csproj" />
  </ItemGroup>

</Project>
