<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RocksDbNative" Version="5.17.2">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RocksDbSharp" Version="5.17.2">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexastore\Hexastore.csproj" />
  </ItemGroup>

</Project>
